<!DOCTYPE HTML>
<html>
<head>
	<title>Swipe 2</title>
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
	<link href='style.css' rel='stylesheet'/>
	<style>

		/* Swipe 2 required styles */
		.swipe {
			position: relative;
		}

		.swipe .paging {
			list-style: none;
		}

		.swipe .paging > li {
			display: inline;
		}

		.swipe .paging > li > a.focus {
			font-weight: bold;
		}


		.swipe-viewport {
			overflow: hidden;
			visibility: hidden;
			position: relative;
		}

		.swipe-panels {
			overflow: hidden;
			position: relative;
		}

		.swipe-panels > div {
			float: left;
			width: 100%;
			position: relative;
		}

		/* END required styles */

		.swipe-panels > div.selected > b{

		}

		.swipe-panels > div > b {
			display: block;
			font-weight: bold;
			color: #14ADE5;
			font-size: 20px;
			text-align: center;
			margin: 10px;
			padding: 100px 10px;
			box-shadow: 0 1px #EBEBEB;
			background: #fff;
			border-radius: 3px;
			border: 1px solid;
			border-color: #E5E5E5 #D3D3D3 #B9C1C6;
		}
	</style>

</head>
<body>

<div id='mySwipe' style='max-width:500px;margin:0 auto' class="swipe">
	<div class='swipe-viewport'>
		<div class='swipe-panels'>
			<div>
				<b><a href="#">0</a>

					<form action="">
						<legend>Focus test</legend>
					<input type="radio" value="1" name="focustest" checked/>
					<input type="radio" value="2" name="focustest"/>
					<input type="radio" value="3" name="focustest"/>
						<input type="text"/> <input type="submit"/>
					</form>
				</b>
			</div>
			<div><b><a href="#">1</a></b></b></div>
			<div><b><a href="#">2</a></b></div>
			<div><b><a href="#">3</a></b></div>
			<div><b><a href="#">4</a></b></div>
			<div><b><a href="#">5</a></b></div>
			<div><b><a href="#">6</a></b></div>
			<div><b><a href="#">7</a></b></div>
			<div><b><a href="#">8</a></b></div>
			<div><b><a href="#">9</a></b></div>
			<div><b><a href="#">10</a></b></div>
			<div><b><a href="#">11</a></b></div>
			<div><b><a href="#">12</a></b></div>
			<div><b><a href="#">13</a></b></div>
			<div><b><a href="#">14</a></b></div>
			<div><b><a href="#">15</a></b></div>
			<div><b><a href="#">16</a></b></div>
			<div><b><a href="#">17</a></b></div>
			<div><b><a href="#">18</a></b></div>
			<div><b><a href="#">19</a></b></div>
			<div><b><a href="#">20</a></b></div>
		</div>
	</div>
</div>
<a href="http://lipsum.com">Link</a>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src='swipe.js'></script>
<script src='swipetabpanel.js'></script>